[program:webhooks]
command=bash -c "webhook -hooks /root/hooks.json -verbose -hotreload -secure -cert /root/webhook.crt -key /root/webhook.key"
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=~/supervisor.log