[program:webhooks]
command=bash -c "webhook -hooks /root/Tribal-Wars-Planer/hooks.json -verbose -hotreload -secure -cert /root/Tribal-Wars-Planer/webhook.crt -key /root/Tribal-Wars-Planer/webhook.key"
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=~/supervisor.log