[program:webhooks]
command=bash -c "webhook -hooks ~/hooks.json -verbose -hotreload -secure -cert ~/webhook.crt -key ~/webhook.key"
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=~/supervisor.log