[program:webhooks]
command=bash -c "webhook -hooks ~/Tribal-Wars-Planer/hooks.json -verbose -hotreload -secure -cert ~/Tribal-Wars-Planer/webhook.crt -key ~/Tribal-Wars-Planer/webhook.key"
redirect_stderr=true
autostart=true
autorestart=true
stdout_logfile=~/supervisor.log